<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="navy">
    <br><br><br><br><br><br><br><br>
    <h1>HELLO,I'M SANTHIPRIYAN</h1>
    <h2>STUDENT</h2>
    <div class="bg">
    <img src="C:\Users\M S I\Desktop\s4nz\WhatsApp Image 2025-01-11 at 9.02.45 PM.jpeg" >
<h3>Hey There, My name is SANTHIPRIYAN V G. I'm a second year 
    bachelor of computer application student from St.Mary's college Sulthan bathery,Wayanad.<br><br>
i was born on the year 2005 at malappuram district as my parents were living there. but my education and further living was in wayanad.
i completed my education<br><br> till plustwo from ghss cheeral.  </h3>
<br><br><br>
<div class="b">
<a href="about me" >MORE ABOUT ME</a>
</div>
</div>

</body>
</html>